# FailButton

./: FailButton.sln  README.md
FailButton/: FailButton.csproj  Plugin.cs  manifest.json
FailButton/Configuration/: PluginConfig.cs
FailButton/HarmonyPatches/: AddButtonToPauseMenu.cs
FailButton/Properties/: AssemblyInfo.cs
